# First-app

./: README.md  pom.xml  testfile.txt
src/main/java/org/sample/app/: App.java
src/main/java/org/sample/app/ogi/: Agave.java  TestClass.java
src/main/java/org/sample/app/ogiSecond/: Cocoa.java
src/test/java/org/sample/app/: AppTest.java
src/test/java/org/sample/app/ogi/: AgaveTest.java
src/test/java/org/sample/app/ogiSecond/: CocoaTest.java
